@import "../../scss/animation";
div[page=welcome] {
  $anim-1-time: 1s;
  $anim-hr-1-time: 300ms;

  height: 100vh;
  text-align: center;
  color: white;
  position: relative;
  .snow-group {
    transition: background-color 2s,transform 300ms;
  }

  @include move-from-top(translate(0, -20vh), translate(0, calc(40vh - 2rem)), 'top-panel');
  @include move-from-top(translate(0, 100vh), translate(0, 40vh), 'bottom-panel');

  >.top-panel {
    z-index: 1;
    position: absolute;
    width: 100%;
    animation-name: move-from-top-top-panel;
    animation-duration: $anim-1-time;
    animation-fill-mode: forwards;
    filter: drop-shadow(0px 0px 3px white);

    div[hr] {
      height: 1px;
      transform: translate(-100vw);
      animation-name: fade-in-from-left;
      animation-duration: $anim-hr-1-time;
      animation-delay: $anim-1-time;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      overflow: hidden;
    }

    div[hr] > div {
      width: 200%;
      height: 100%;
      transform: translate(-50%);
      background: linear-gradient(to right, red, blue, red,blue,red);
      animation-name: magic-linear-right;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-delay: $anim-hr-1-time + $anim-1-time;
    }

    >.title {
      word-spacing: 0.5rem;
      font-size: 0.5rem;
      letter-spacing: 0.25rem;
      display: inline-block;
      .end-letter {
        letter-spacing: 0;
      }

      animation-name: fade-forever;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }

  >.bottom-panel {
    z-index: 1;
    position: absolute;
    width: 100%;
    animation-name: move-from-top-bottom-panel;
    animation-duration: $anim-1-time;
    animation-fill-mode: forwards;

    &>.process {
      left: 0;
      right: 0;
      margin: auto;
      width: 72%;
      display: flex;
      filter: drop-shadow(0px 0px 3px white);
    }

    &>.display-list {
      display: grid;
      justify-content: space-around;
      margin: auto;
      width: 80%;
      grid-template-columns: repeat(auto-fill, 320px);
      grid-template-rows: repeat(auto-fill, auto);
      grid-gap: 60px 0.5rem;
      padding: 30px 0;

      .display-item {
        background: transparent;
        height: 180px;
        color: white;
        filter: grayscale(0.9) drop-shadow(0px 0px 3px white);
        transition: filter 0.5s;

        &> .no-image {
          color: black;
          font-size: 50px;
          margin: 0;
          letter-spacing: 25px;
        }

        .title {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          font-size: 20px;
          letter-spacing: 3px;
        }
      }

      .display-item:hover {
        filter: grayscale(0) drop-shadow(0px 0px 300px white);
      }
    }
  }
}
